{
  "name": "reciperepo",
  "version": "1.0.0",
  "description": "Website for sharing recipes",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Roman M Morso",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.3.0",
    "prettier": "^2.7.1"
  }
}
